PERSON_IDENTIFIER_CAM_WS="ws://0.0.0.0:9000/"
PERSON_IDENTIFIER_MANAGER_WS="ws://0.0.0.0:9001/"

ENTRACE_MANAGER_ID=id_e_x
ENTRACE_MANAGER_NAME="Estádio 1"

ENTRACE_MANAGER_ENTRACES_IDS=id_ent_x
ENTRACE_MANAGER_ENTRACES_NAMES="Entrada xx"
ENTRACE_MANAGER_ENTRACES_URL_IMAGE="http://{IP_WEBCAM}:8080/shot.jpg"
